REACT_APP_JMIX_NAME=YOUR_JMIX_NAME
REACT_APP_JMIX_BASE_PACKAGE=YOUR_JMIX_BASE_PACKAGE
REACT_APP_JMIX_API_URL=YOUR_JMIX_API_URL
REACT_APP_JMIX_REST_CLIENT_ID=YOUR_JMIX_REST_CLIENT_ID
REACT_APP_JMIX_REST_CLIENT_SECRET=YOUR_JMIX_REST_CLIENT_SECRET

STORYBOOK_JMIX_NAME=YOUR_JMIX_NAME
STORYBOOK_JMIX_BASE_PACKAGE=YOUR_JMIX_BASE_PACKAGE
STORYBOOK_JMIX_API_URL=YOUR_JMIX_API_URL
STORYBOOK_JMIX_REST_CLIENT_ID=YOUR_JMIX_REST_CLIENT_ID
STORYBOOK_JMIX_REST_CLIENT_SECRET=YOUR_JMIX_REST_CLIENT_SECRET